
# Supabase Configuration
VITE_SUPABASE_URL=https://bprgwoxpdjovqashllvc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwcmd3b3hwZGpvdnFhc2hsbHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NTk0NzYsImV4cCI6MjA1ODIzNTQ3Nn0.y59Fpx0OZFXycvRnkYvxB_GytFeg9iSunkzyMetc2eA
